{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "FullStackAppWebStudyEnglish",
    "Audience": "FullStackAppWebStudyEnglish"
  },
  "Frontend": {
    "BaseUrl": ""
  },
  "Smtp": {
    "Note": "SMTP settings are now loaded from .env file environment variables"
  },
  "Security": {
    "PasswordResetTokenExpiryHours": "1",
    "MaxPasswordResetAttempts": "5",
    "PasswordResetCooldownMinutes": "15"
  }
}