{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=MINH\\MINH;Database=ELearning;Trusted_Connection=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "your-super-secret-key-here-change-in-production",
    "Issuer": "FullStackAppWebStudyEnglish",
    "Audience": "FullStackAppWebStudyEnglish"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "nt0143436946@gmail.com",
    "Password": "bygz tqmn smxb cnpo",
    "EnableSsl": "true"
  },
  "Security": {
    "PasswordResetTokenExpiryHours": "1",
    "MaxPasswordResetAttempts": "5",
    "PasswordResetCooldownMinutes": "15"
  }
}